<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/linhas.css">
    <link rel="stylesheet" href="css/capa.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <link rel="stylesheet" href="css/artigos.css">
    <link rel="stylesheet" href="css/paralax.css">
    <link rel="stylesheet" href="css/relatos.css">
    <link rel="stylesheet" href="css/tres_cards.css">
    <link rel="stylesheet" href="css/contato.css">


    <title>Ana Psico</title>
</head>

<body>
    <div class="linhas">
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
    </div>

    <div class="capa">
        <div class="img_capa">
            <img src="img/foto.png" alt="Foto de capa Ana">
        </div>
        <div class="content_capa">
            <div class="texto_capa">
                <h1>Ana Santos</h1>
                <h4>Especialista em Educação Especial</h4>
                <h6>CRP: 06/145017</h6>
            </div>
            <div class="contatos_capa">
                <a href="https://www.instagram.com/ana_oliveirapsicologa/" target="_blank" class="btn-social insta"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=5516993707727" target="_blank" class="btn-social whats"><i class="fab fa-whatsapp"></i>Whatsapp</a>
                <a href="#form" class="btn-social agendar"><i class="fa-solid fa-calendar"></i>Agende um horário</a>
            </div>
        </div>
    </div>
    <section id="about">
        <p class="section__text__p1">Ana Santos</p>
        <h1 class="title">Quem sou eu?</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="img/about.jpg" alt="Profile picture" class="about-pic" />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <i class="fa-solid fa-chart-simple"></i>
                        <h3>Experiência</h3>
                        <p>7+ anos<br />Especialista em Educação Especial</p>
                    </div>
                    <div class="details-container">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h3>Formação</h3>
                        <p>
                            Graduação em Psicologia - UFGD &<br />Mestrado em Educação Especial - UFSCAR</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Sou psicóloga formada pela Universidade Federal da Grande Dourados (UFGD), com Licenciatura e
                        Bacharelado em Psicologia. Minha trajetória acadêmica seguiu com um profundo mergulho na
                        Educação Especial, área na qual me tornei Mestre e Doutora pela Universidade Federal de São
                        Carlos (UFSCar). Além disso, tenho uma especialização Lato Sensu em Psicanálise pela Faculdade
                        Metropolitana do Estado de São Paulo (FAMEESP).
                        Atuo tanto na clínica quanto na área educacional, com uma escuta atenta e um olhar cuidadoso
                        para as singularidades de cada pessoa. Minha experiência se concentra, especialmente, nas
                        questões socioemocionais e no atendimento a pessoas com altas habilidades/superdotação — temas
                        que me tocam profundamente e aos quais me dedico com sensibilidade e responsabilidade.
                        Acredito em uma psicologia que acolhe, escuta e caminha junto. Seja no espaço terapêutico ou no
                        ambiente educacional, meu compromisso é promover o desenvolvimento humano de forma ética,
                        respeitosa e transformadora.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="other_projects">
        <p class="section__text__p1">Ana Santos</p>
        <h1 class="title">Artigos</h1>
        <div class="experience-details-container">
            <div class="about-containers-proj">
                <div class="details-container-proj color-container">
                    <div class="article-container">
                        <img src="img/artigo1.png" alt="Project 5" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Altas capacidades e as lives do YouTube®
                        no período da pandemia: uma revisão sistemática</h2>
                    <div class="btn-container">
                        <a href="pdf/Altas capacidades e as livesdo YouTube no período da pandemia uma revisão sistemática.pdf" class="btn btn-color-2 project-btn" target="_blank"
                            >
                            Ver mais
                    </a>
                        <!-- <button class="btn btn-color-2 project-btn"
                  onclick="window.open('https://www.Ver mais.com/proto/o5QqfemmkcqH2TSik3soD0/CCAB?page-id=1%3A50141&node-id=101-63527&viewport=50005%2C-14891%2C0.44&t=2MdvJaZagwKpoPHE-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=101%3A63527&show-proto-sidebar=1', '_blank');">
                  Prototype
                </button> -->

                    </div>
                </div>
                <div class="details-container-proj color-container">
                    <div class="article-container">
                        <img src="img/artigo2.png" alt="Project 6" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Hiperlexia, que síndrome é essa? Reflexos e reflexões das produções literárias</h2>
                    <div class="btn-container">
                        <a class="btn btn-color-2 project-btn" href="pdf/HIPERLEXIA QUÉ SÍNDROME ES ESTA REFLEJOS Y REFLEXIONES DE LAS PRODUCCIONES LITERARIAS.pdf" target="_blank"
                           >
                            Ver mais
                        </a>

                        <!-- <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                  Live Demo
                </button> -->
                    </div>
                </div>
                <div class="details-container-proj color-container">
                    <div class="article-container">
                        <img src="img/artigo3.png" alt="Project 7" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Identificação de altas capacidades em mulheres do
                        Ensino Superior: um estudo de caso</h2>
                    <div class="btn-container">
                        <a class="btn btn-color-2 project-btn" href="pdf/Identificação de altas capacidades em mulheres do Ensino Superior um estudo de caso.pdf" target="_blank"
                            >
                            Ver mais
                        </a>
                        <!-- <button class="btn btn-color-2 project-btn"
                  onclick="window.open('https://www.Ver mais.com/proto/EzUgyzL8JfAUo8V7CgzBIW/AcademiaX-Portifolio?page-id=0%3A1&node-id=2-16&viewport=78%2C-123%2C0.03&t=jyrsJmlqil9oZ9Bg-1&scaling=min-zoom&content-scaling=fixed', '_blank');">
                  Prototype
                </button> -->

                    </div>
                </div>
                <div class="details-container-proj color-container">
                    <div class="article-container">
                        <img src="img/artigo4.png" alt="Project 8" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Onde estão as mulheres dentro do público da educação
                        especial?</h2>
                    <div class="btn-container">
                        <a class="btn btn-color-2 project-btn" href="pdf/Onde estão as mulheres dentro do público da educação especial.pdf"
                           target="_blank">
                            Ver mais
                        </a>
                        <!-- <button class="btn btn-color-2 project-btn"
                  onclick="window.open('https://www.Ver mais.com/proto/PR5IitHoCdGLplL2qYwI3E/SOMMOS-Portifolio?page-id=0%3A1&node-id=1-21029&viewport=544%2C400%2C0.03&t=fOo9Jl0lik3W890x-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A594&show-proto-sidebar=1', '_blank');">
                  Prototype
                </button> -->

                    </div>
                </div>
                <div class="details-container-proj color-container">
                    <div class="article-container">
                        <img src="img/artigo5.png" alt="Project 8" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Perfil de estudantes com altas capacidades na
                        educação superior: Uma análise a
                        partir dos indicadores educacionais</h2>
                    <div class="btn-container">
                        <a class="btn btn-color-2 project-btn" href="pdf/Perfil de estudantes com altas capacidades na educação superior Uma análise a partir dos indicadores educacionais.pdf" target="_blank"
                            >
                            Ver mais
                        </a>
                        <!-- <button class="btn btn-color-2 project-btn"
                  onclick="window.open('https://www.Ver mais.com/proto/PR5IitHoCdGLplL2qYwI3E/SOMMOS-Portifolio?page-id=0%3A1&node-id=1-21029&viewport=544%2C400%2C0.03&t=fOo9Jl0lik3W890x-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A594&show-proto-sidebar=1', '_blank');">
                  Prototype
                </button> -->

                    </div>
                </div>
                <div class="details-container-proj color-container">
                    <div class="article-container">
                        <img src="img/artigo6.png" alt="Project 8" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Vamos falar sobre elas: as mulheres com altas
                        capacidades</h2>
                    <div class="btn-container">
                        <a class="btn btn-color-2 project-btn" href="pdf/Vamos falar sobre elas as mulheres com altas capacidades.pdf"
                            target="_blank">
                            Ver mais
                        </a>
                        <!-- <button class="btn btn-color-2 project-btn"
                  onclick="window.open('https://www.Ver mais.com/proto/PR5IitHoCdGLplL2qYwI3E/SOMMOS-Portifolio?page-id=0%3A1&node-id=1-21029&viewport=544%2C400%2C0.03&t=fOo9Jl0lik3W890x-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A594&show-proto-sidebar=1', '_blank');">
                  Prototype
                </button> -->

                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- SOBRE EVENTOS -->
    <!-- <div id="sobreEventosAnconra"></div>
    <h2 class="tituloSobreEventos">Sobre Eventos</h2>
    <div class="parallax"></div>

    <div class="textoParallax">
        <strong style="font-size: 36px;">Você sabia que é possível receber um cuidado personalizado e acolhedor sem sair
            de casa?</strong>
    </div>

    <div class="parallax2"></div>

    <div class="textoParallax">
        <strong style="font-size: 36px;">Como funciona o atendimento particular ? </strong><br><br>
        O atendimento é feito de forma individual, respeitosa e adaptada às necessidades de cada paciente. Oferecendo um
        espaço seguro para que o adulto com autismo e altas habilidades possa se expressar, entender melhor suas emoções
        e desenvolver estratégias para lidar com os desafios do dia a dia.
    </div>

    <div class="parallax3"></div>

    <div class="textoParallax">

        Dificuldades de comunicação e interação social podem impactar o dia a dia. Por isso, é importante organizar a
        rotina, desenvolver a autorregulação emocional e valorizar habilidades e talentos. Também é essencial adotar
        estratégias para lidar com a ansiedade, a sobrecarga sensorial e as demandas cotidianas.

    </div> -->

    <!-- <div class="linkTemas">
        <a class="saibaXBL" href="http://www.xbl.com.br/#temas" target="_blank"><span>Saiba mais</span></a>
      </div> -->
    <!-- FIM SOBRE EVENTOS  -->


    <section id="cards-tres">
        <p class="section__text__p1">Ana Santos</p>
        <h1 class="title">O que oferecemos?</h1>
        <div class="about-containers-cards">
            <div class="details-container-cards">
                <i class="fa-solid fa-leaf"></i>
                <h3>Atendimento Particular</h3>
                <p>No atendimento particular, cada pessoa é acolhida de forma individualizada, respeitando sua história e necessidades. A tecnologia também possibilita encontros online com a mesma qualidade do presencial, ampliando o acesso ao cuidado emocional com sigilo, empatia e atenção dedicada.</p>
            </div>
            <div class="details-container-cards">
                <i class="fa-solid fa-leaf"></i>
                <h3>Um ambiente seguro</h3>
                <p>
                    Um ambiente seguro é essencial para que o processo terapêutico aconteça com confiança e acolhimento. Aqui, cada pessoa é recebida sem julgamentos, com empatia e respeito. O espaço, seja presencial ou online, é pensado para garantir escuta qualificada, sigilo e conforto emocional.</p>
            </div>
            <div class="details-container-cards">
                <i class="fa-solid fa-leaf"></i>
                <h3>Evolução</h3>
                <p>A terapia contribui para o autoconhecimento e o desenvolvimento emocional, promovendo mudanças positivas na vida pessoal, profissional, familiar e amorosa. Com suporte adequado, é possível melhorar relações, tomar decisões com mais clareza e viver com mais equilíbrio e propósito.
                </p>
            </div>
        </div>
    </section>


    <!-- <section id="cards-tres">
        <p class="section__text__p1">Ana Santos</p>
        <h1 class="title">Relatos de Pacientes</h1>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
                <div class="swiper-slide"><img loading="lazy" src="img/artigo2.png"></div>
            </div>
        </div>
    </section> -->


    <section id="cards-tres">
        <p class="section__text__p1">Ana Santos</p>
        <h1 class="title">Quando procurar uma psicóloga?</h1>
        <div class="about-containers-cards">
            <div class="details-container-cards">
                <i class="fa-solid fa-leaf"></i>
                <h3>Instabilidade emocional</h3>
                <p>Sentimentos como tristeza profunda, ansiedade constante e um vazio persistente podem interferir significativamente na sua rotina diária. Identificar esses sinais é essencial para buscar apoio adequado e recuperar o bem-estar emocional, promovendo mais equilíbrio e qualidade de vida.</p>
            </div>
            <div class="details-container-cards">
                <i class="fa-solid fa-leaf"></i>
                <h3>Problemas de comunicação</h3>
                <p>Dificuldades frequentes de comunicação, isolamento social, conflitos familiares ou problemas nos relacionamentos afetivos podem impactar negativamente a saúde mental e o bem-estar. Reconhecer esses sinais é fundamental para buscar ajuda e retomar uma vida mais equilibrada e saudável.</p>
            </div>
            <div class="details-container-cards">
                <i class="fa-solid fa-leaf"></i>
                <h3>Transições Significativas</h3>
                <p>Situações como luto, separações, diagnósticos de doenças ou transições importantes — como mudanças de cidade, trabalho ou rotina — podem gerar sofrimento intenso e desorganização emocional. Reconhecer esses momentos e buscar apoio é essencial para promover saúde mental e bem-estar.
                </p>
            </div>
        </div>
    </section>


    <section id="cards-tres">
        <p class="section__text__p1">Ana Santos</p>
        <h1 class="title">Entre em contato</h1>

        <div id="form" class="contactus">
            <form class="form-horizontal" action="enviarEmail.php" name="envia" id="envia" method="post">
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-12 control-label" for="nome_completo">Nome completo</label>
                    <div class="col-md-12">
                        <input id="nome_completo" name="nome_completo" type="text"
                            placeholder="Seu nome" class="form-control input-md" />
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-12 control-label" for="idade">Idade</label>
                    <div class="col-md-12">
                        <input id="idade" name="idade" type="text"
                            placeholder="Sua idade" class="form-control input-md" />
                    </div>
                </div>



                <!-- Text input-->
                <!-- <div class="form-group">
            <label class="col-md-12 control-label" for="email"
            >Email</label
            >
            <div class="col-md-12">
              <input
                id="email"
                name="email"
                type="text"
                placeholder="Seu email"
                class="form-control input-md"
              />
            </div>
          </div> -->

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-12 control-label" for="whatsapp">Whatsapp</label>
                    <div class="col-md-12">
                        <input id="whatsapp" name="whatsapp" type="text" placeholder="Seu Whatsapp..."
                            class="form-control input-md" />
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-12 control-label" for="cidade">Cidade</label>
                    <div class="col-md-12">
                        <input id="cidade" name="cidade" type="text" placeholder="Sua cidade..."
                            class="form-control input-md" />
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-12 control-label" for="Sugestão de dia e horário">Sugestão de dia e horário</label>
                    <div class="col-md-12">
                        <input id="dia_horario" name="dia_horario" type="text" placeholder="Deixe uma sugestão para dia e horário"
                            class="form-control input-md" />
                    </div>
                </div>

                <!-- Text input-->
                <!-- <div class="form-group">
                    <label class="col-md-12 control-label"
                        for="Curso na área de segurança ou grande eventos? (SIM/NÃO)">Curso na área de segurança ou
                        grande eventos? (SIM/NÃO)</label>
                    <div class="col-md-12">
                        <input id="curso" name="curso" type="text" placeholder="(SIM/NÃO)"
                            class="form-control input-md" />
                    </div>
                </div> -->

                <!-- Textarea -->
                <div class="form-group">
                    <label class="col-md-12 control-label" for="mensagem">Mensagem</label>
                    <div class="col-md-12">
                        <textarea class="form-control" id="mensagem" name="mensagem"></textarea>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-12 control-label" for="enviar"></label>
                    <div class="col-md-12">
                        <button type="submit" id="enviar" name="enviar" class="btn btn-primary">
                            Enviar
                        </button>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </section>


    <footer>
        
        <p>Copyright &#169; 2025 Ana Santos. Todos os direitos reservados.</p>
      </footer>

  

</body>

</html>